    #!/bin/bash

    test -z "$1" && usage || WID=$1
    usage() {
            echo "usage: $(basename $0) <wid>" >&2
            exit 1
    }
    EXPANDIR=/tmp/.expan.d
    
    # will this work - testing
    CUR={2:-$(pfw)}
    ROOT=$(lsw -r)
    SW=$(wattr w $ROOT)
    SH=$(wattr h $ROOT)
    BW=$(wattr b $CUR)
    W=$(wattr w $CUR)
    H=$(wattr h $CUR)
    #BW=$(wattr b $WID)
    pad="36"
    top=$pad
    bott=$pad
    bor=$pad #/$BW)
    #bor=($pad/$BW)/2
    #SW=$(( $(wattr w `lsw -r` - H) - $bor))
    #SW=$(( $(wattr w `lsw -r`) - 2*$BW))
    #SH=$(( $(wattr h `lsw -r` - H) - $bor))
    #SH=$(( $(wattr h `lsw -r`) - 2*$BW))

    test -d $EXPANDIR || mkdir -p $EXPANDIR

    is_maxed() {
            WH=$(( `wattr h $WID` ))
            test $WH -eq $SH
    }

    collapse() {
            test -f $EXPANDIR/$WID || return
            wtp $(grep $WID $EXPANDIR/$WID)
            rm $EXPANDIR/$WID
    }

    expand_vert() {
            wattr xywhi $WID > $EXPANDIR/$WID
            #GEOMETRY=$(printf '%d 0 %d %d' $(wattr xw $WID) "$SH")
            top=$((SW - H - BW*$bor))
            bott=$((SH - H - BW*$bor))
            GEOMETRY=$(printf '%d 0 %d %d' $(wattr xw $WID) "$top" "$bott")
            wtp ${top} ${bott} ${WID}
            #wtp ${GEOMETRY} ${WID}
    }

    is_maxed && collapse || expand_vert
